language: cpp

  
matrix:
  include:
  - env:
    - OCPN_TARGET=stretch-armhf
    - OCPN_STABLE_REPO=david-register/ocpn-plugins-stable
    - OCPN_UNSTABLE_REPO=david-register/ocpn-plugins-unstable
    - DOCKER_IMAGE=balenalib/raspberry-pi-debian:stretch
    services:
    - docker
    script:
    - ./ci/generic-build-raspbian-armhf.sh
    - sh -c "cd build; /bin/bash < upload.sh"
    - python3 ci/git-push

  - env:
    - OCPN_TARGET=buster-armhf
    - DOCKER_IMAGE=balenalib/raspberry-pi-debian:buster
    services:
    - docker
    script:
    - ./ci/generic-build-raspbian-armhf.sh
    - sh -c "cd build; /bin/bash < upload.sh"
    - python3 ci/git-push

  - env:
    - OCPN_TARGET=bionic-arm64
    - DOCKER_IMAGE=arm64v8/ubuntu:18.04
    services:
    - docker
    script:
    - ./ci/travis-build-ubuntu-arm64.sh
    - sh -c "cd build; /bin/bash < upload.sh"
    - python3 ci/git-push


branches:
  only:
    - master
    - build
